<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1024, initial-scale=1.0">
    <title>SYU COMMUNITY</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: '', Arial, sans-serif;
        background-color: #f4f4f4;
        padding: 20px;
        width: 1280px;
        height: 100vh;
        margin: 0 auto;
      }

      header {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        text-align: center;
        color: #0076ff;
      }

      .logo h1 {
        font-size: 3rem;
      }

      .section-container {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        padding: 20px;
        height: 100%;
      }

      .section-1 {
        flex: 2;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .section-2 {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .card {
        background-color: white;
        border-radius: 5px;
        overflow: hidden;
        padding: 20px;
        transition: transform 0.3s ease;
        height: 100%;
      }

      .card h3 {
        font-size: 1.2rem;
        margin-bottom: 10px;
      }

      .card p {
        font-size: 1rem;
        color: #555;
      }

      .card-1 {
        height: 190px;
      }

      .card-2 {
        height: 190px;
      }

      .card-3 {
        height: 190px;
      }

      .card-4 {
        height: 200px;
      }

      .card-5 {
        height: 350px;
      }

      .card-6 {
        height: 270px;
      }

      .card-7 {
        height: 270px;
      }

      footer {
        color: black;
        text-align: center;
        padding: 10px 0;
        margin-top: 40px;
      }

      .grid-container {
        display: flex;
        width: 100%;
        border: 1px solid #ddd;
        border-radius: 5px;
        margin-block: 20px;
      }

      .grid-item {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 15px;
        flex: 1;
        border-left: 1px solid #ddd;
      }

      .grid-item:first-child {
        border-left: none;
      }

      .grid-item a {
        display: block;
        text-decoration: none;
        color: #333;
        padding: 10px;
        transition: color 0.3s;
      }

      .grid-item:hover {
        background-color: #f4f4f4;
      }

      .grid-item a:hover {
        color: #007bff;
      }

      .notice-table-container {
        margin-block: 20px;
        max-height: 90px;
        overflow-y: scroll;
      }

      .notice-table td {
        cursor: pointer;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
        padding-top: 60px;
      }

      .modal-content {
        background-color: #fefefe;
        margin: 5% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 500px;
      }

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>

    <header>
      <div class="logo">
        <h1>SYU KR</h1>
        <p>삼육대학교 재학생을 위한 서비스를 제공합니다.</p>
      </div>
    </header>

    <main>
      <div class="section-container">
        <div class="section-1">
          <div class="card card-1">
            <h3>과목 편의 서비스</h3>
            <div class="grid-container">
              <div class="grid-item"><a href="#">시간표 마법사</a></div>
              <div class="grid-item"><a href="#">교양 과목</a></div>
              <div class="grid-item"><a href="#">일반 과목</a></div>
            </div>
          </div>
          <div class="card card-2">
            <h3>수강 편의 서비스</h3>
            <div class="grid-container">
              <div class="grid-item"><a href="#">모의 수강신청</a></div>
              <div class="grid-item"><a href="#">경쟁률</a></div>
              <div class="grid-item"><a href="#">폐강주의</a></div>
            </div>
          </div>
          <div class="card card-3">
            <h3>셔틀버스 서비스</h3>
            <div class="grid-container">
              <div class="grid-item"><a href="#">실시간 위치 1</a></div>
              <div class="grid-item"><a href="#">실시간 위치 2</a></div>
              <div class="grid-item"><a href="#">도착시간</a></div>
            </div>
          </div>
          <div class="card card-4">
            <h3>공지사항</h3>
            <div class="notice-table-container">
              <table class="notice-table">
                <tr>
                  <td onclick="openModal('공지사항 1')">공지사항 1</td>
                </tr>
                <tr>
                  <td onclick="openModal('공지사항 2')">공지사항 2</td>
                </tr>
                <tr>
                  <td onclick="openModal('공지사항 3')">공지사항 3</td>
                </tr>
                <tr>
                  <td onclick="openModal('공지사항 4')">공지사항 4</td>
                </tr>
                <tr>
                  <td onclick="openModal('공지사항 5')">공지사항 5</td>
                </tr>
                <tr>
                  <td onclick="openModal('공지사항 6')">공지사항 6</td>
                </tr>
                <tr>
                  <td onclick="openModal('공지사항 7')">공지사항 7</td>
                </tr>
              </table>
            </div>
          </div>
        </div>

        <div class="section-2">
          <div class="card card-5">
            <h3>준비중..</h3>
            <p>...</p>
          </div>
          <div class="card card-6">
            <h3>준비중..</h3>
            <p>...</p>
          </div>
          <div class="card card-7">
            <h3>준비중..</h3>
            <p>...</p>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <p>© 2025 SYU KR.</p>
    </footer>
    
    <div id="notice" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h2 id="modal-title"></h2>
        <p id="modal-content-text"></p>
      </div>
    </div>
    
    <script>
      function openModal(title) {
        document.getElementById("modal-title").textContent = title;
        document.getElementById("modal-content-text").textContent = "..";

        document.getElementById("notice").style.display = "block";
      }

      function closeModal() {
        document.getElementById("notice").style.display = "none";
      }

      window.onclick = function(event) {
        if (event.target == document.getElementById("notice")) {
          closeModal();
        }
      }
    </script>

  </body>
</html>
